# student-hub

./: .gitignore  LICENSE  backup.sh  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/xyz/mnpc/: Main.java
backend/src/main/java/xyz/mnpc/config/: DatabaseConfig.java
backend/src/main/java/xyz/mnpc/dao/: EventDao.java  StudentDao.java
backend/src/main/java/xyz/mnpc/handlers/: EventHandler.java  StudentHandler.java
backend/src/main/java/xyz/mnpc/model/: Event.java  EventMonth.java  EventStudent.java  Student.java
backend/src/main/resources/: logback.xml
db/init/: init.sql
email-api/: Dockerfile  package.json  pnpm-lock.yaml
email-api/.next/: trace
email-api/.next/cache/: .rscinfo
email-api/.next/cache/webpack/client-development/: index.pack.gz.old
email-api/.next/cache/webpack/server-development/: index.pack.gz.old
email-api/.next/server/: _error.js
email-api/.next/server/pages/: _app.js  _error.js
email-api/.next/server/pages/api/: send.js
email-api/.next/server/vendor-chunks/: @swc+helpers@0.5.15.js  next@15.3.2_react-dom@19.1.0_react@19.1.0__react@19.1.0.js
email-api/.next/static/chunks/: _error.js  react-refresh.js  webpack.js
email-api/.next/static/chunks/pages/: _app.js  _error.js
email-api/src/pages/: view.tsx
email-api/src/pages/api/: send.ts
email-api/transactional/emails/: cuotas.tsx
email-sender/: academics.events_students.sql  pom.xml
email-sender/src/main/java/xyz/mnpc/: Main.java
email-sender/src/main/java/xyz/mnpc/db/: DBAccess.java  PostgresConfig.java
email-sender/src/main/resources/: logback.xml
frontend/: Dockerfile  index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AddEventForm.tsx  AssignStudentsForm.tsx  EventCard.tsx  Layout.tsx  MarkAsPaidDialog.tsx  PageHeader.tsx  PaymentProgressBar.tsx  app-sidebar.tsx
frontend/src/components/dashboard/: MonthlyPaymentChart.tsx  PaymentBarChart.tsx  PaymentSummaryCard.tsx
frontend/src/components/ui/: badge.tsx  button.tsx
frontend/src/lib/: events.ts  utils.ts
frontend/src/pages/dashboard/: Dashboard.tsx
frontend/src/pages/events/: EventDetails.tsx  Events.tsx
frontend/src/pages/representatives/: Representatives.tsx
frontend/src/pages/students/: AddStudent.tsx  EditStudent.tsx  Students.tsx
frontend/src/services/: dashboardService.ts  eventService.ts
haproxy/: haproxy.cfg
