#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
   
    maxconn     4000
    user        haproxy
    daemon    

    # utilize system-wide crypto-policies
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend student-hub-main
   bind *:80
   mode http
   use_backend student-back if { path_beg /api/ } || { path_beg /profile_pics/ } || { path_beg /receipts/ }
   default_backend student-front

backend student-front
    mode http
    server front frontend:4321

backend student-back
    mode http
    server java backend:3030
